/***************************************************

자기주도 C언어 프로그래밍
Page279, assesment 13-3

This code is just for studying.
This code was written on April 18, 2022.
by IamSloth

****************************************************/


/** 문제 **
자연수 N과 M을 입력받아서 주사위를 N 번 던져서 나온 눈의 합이 M이 나올 수 있는
모든 경우를 출력하는 프로그램을 작성하시오.

입력 예) 3 10

출력 예) 1 3 6
		 1 4 5
		 1 5 4
		 1 6 3
		 2 2 6
		 2 3 5
		 …
		 6 2 2
		 6 3 1

*/

//복붙한 코드: https://yupttuk.tistory.com/212
//이해는 가지만 첨부터 짤수 있을지는 모르겠음

#include <stdio.h>

int sum[10];
int a = 0; // 0 -> 1회차, 1 -> 2회차, 2 -> 3회차


void dice(int n, int m)
{
	int i, j, k;
	int s = 0;

	for (i = 1; i <= 6; i++) //주사위를 6번 던지겠습니다.
	{
		sum[a] = i;			 //a회차 주사위 결과값
		if (a == n - 1)		 // 정해진 던진 횟수를 만족하면 (배열이라 1을 뺌)
		{
			s = 0;			 // 그간 던진 값들을 전부 더해봄
			for (j = 0; j <= a; ++j)
				s += sum[j];
			if (s == m)		 // 만약 다 더한값이 원하는 값이면 출력
			{
				for (k = 0; k < n; ++k)
					printf("%d ", sum[k]);
				printf("\n");

			}
		}

		else
		{
			a++;		//회차수 증가
			dice(n, m); //다음회차수 뺑뺑이
			a--;		//다했으면 전회차수로 돌아옴
		}

	}

}

int main()
{
	int n, m;
	scanf("%d %d", &n, &m);
	dice(n, m);
	return 0;
}
//대충 흐름
// 
//1회차 1 나왔을 경우를 고정하고 2회차로 넘어감
//2회차 1 나왔을 경우를 고정하고 3회차로 넘어감
//3회차 1,2,3,4,5,6 의 모든 경우를 따지게됨(line45)
//3회차 다 돌리면 2회차로 돌아가서
//2회차 2 나왔을 경우를 고정하고 다시 3회차로 넘어감
//3회차 1,2,3,4,5,6 의 모든 경우를 따지게됨
// ...
//2회차 6 나왔을 경우를 고정하고 다시 3회차로 넘어감
//3회차 1,2,3,4,5,6 의 모든 경우를 따지게됨
//3회차 다 돌리면 2회차로 돌아가서
//2회차 다 돌렸으면 1회차로 돌아가서
//1회차 2 나왔을 경우를 고정하고 2회차로 넘어감
//2회차 1 나왔을 경우를 고정하고 3회차로 넘어감
//3회차 1,2,3,4,5,6의 모든 경우를 따지게됨
// ...
// 결국 6 6 6까지 다 따져보게됨.