/***************************************************

자기주도 C언어 프로그래밍
Page212, Assesment 10-6

This code is just for studying.
This code was written on April 5, 2022.
by IamSloth

****************************************************/


/** 문제 **
2차원 배열을 선언하고 1행의 1열과 3열 5열을 각각 1로 나머지는 모두 0으로 초기화한 후
2행부터는 바로 위행의 왼쪽과 오른쪽의 값을 더하여 채운 후 출력하는 프로그램을 작성하시오.

입력 예)

출력 예) 1 0 1 0 1
		 0 2 0 2 0
		 2 0 4 0 2
		 0 6 0 6 0
		 6 0 12 0 6
*/


#include <stdio.h>

int main()
{
	printf("\n");

	int num[5][6] = {0,1,0,1,0,1}; //열 하나 추가 안하면 2행에서 오류남
	for (int i = 0; i < 5; i++)	   //0열을 0으로 초기화
	{
		num[i][0] = 0;
	}

	for (int i = 0; i < 5; i++)     //0행부터 4행까지 (5개)
	{
		for (int j = 1; j < 6; j++) //0열 제외, 1열부터 5열까지 (5개)
		{
			if (i >= 1)
			{
				num[i][j] = num[i - 1][j - 1] + num[i - 1][j + 1];
			}

			printf("%2d ", num[i][j]);

		}
		printf("\n");
	}

	return 0;
}